# selenium-zap-security-testing

./: .env  .env.templates  .gitignore  README.md  api-report.html  application.properties  go1-scan-report.html  pom.xml  sujeet-active-report.html  sujeet-active-scan.conf  sujeet-passive-report.html
.github/workflows/: main.yml
src/main/java/org/api/: ZapUtil.java
src/main/java/org/example/: ZapUtil.java
src/main/java/org/frontend/: SignIn.java  Utility.java
src/main/resources/: log4j2.xml  searchKeys.xlsx
src/test/: testNG.xml
src/test/java/: Help.java  Knolx.java  Leaderboard.java  Radar.java  SeleniumZap.java  SignIn.java  UserProfile.java  Utility.java
src/test/java/navigationTestCases/: Help.java  Knolx.java  Leaderboard.java  Radar.java  UserProfile.java
src/test/java/org/api/: ZapTest.java
src/test/java/org/example/: ZapTest.java
