proxy_address_zap = localhost
proxy_port_zap = 8080
proxy_apiKey_zap =
appUrl = https://nashtechglobal.go1percent.com/
reportTitle = Go 1% Login
reportDescription = Go 1% Login test case
reportFileName = go1-scan-report.html