proxy_address_zap = localhost
proxy_port_zap = 8080
proxy_apiKey_zap =
appUrl = https://nashtechglobal.qa.go1percent.com
reportTitle = Go 1% Dashboard
reportDescription = Go 1% Dashboard
reportFileName = go-1%-dashboard.html
ActiveScan=true